VITE_GEN_PYDANTIC_ENDPOINT=http://localhost:8000/api/gen-pydantic/
VITE_VALIDATE_LINKML_ENDPOINT=http://localhost:8000/api/validate-linkml/
VITE_OPENAI_GENERATE_ENDPOINT=http://localhost:8000/api/openai/generate/
